version: "3"
services:
  emr-service:
    image: jrei/systemd-centos:7
    restart: unless-stopped
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    command: [/usr/sbin/init, "--privileged"]
    ports:
      - "443:443"
      - "80:80"
      - "8000:8000"
  erp-service:
    image: jrei/systemd-centos:7
    ports:
      - "8069:8069"
    restart: unless-stopped
