apiVersion: apps/v1
kind: Deployment
metadata:
  name: eregister-erp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: erp
  template:
    metadata:
      labels:
        component: erp
    spec:
      volumes:
        - name: erp-storage
          persistentVolumeClaim:
            claimName: database-persistent-volume-claim
      containers:
        - name: eregister-erp
          image: omrsregrepo/bahmni_092_erp:15012021
          ports:
            - containerPort: 8069
